{
  "name": "madchat",
  "version": "1.0.0",
  "description": "A chat application that will make you MAD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/troynguyen8/madchat.git"
  },
  "author": "Gauri Ramesh and Troy Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/troynguyen8/madchat/issues"
  },
  "homepage": "https://github.com/troynguyen8/madchat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  }
}
